{
  "name": "𝑳𝑬𝑮𝑬𝑵𝑫-𝑱𝑬𝑹𝑹𝒀-MD",
  "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ sɪʟᴇɴᴛ ᴋɪʟʟᴇʀ 469",
  "logo": "https://files.catbox.moe/gnibbg",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": "𝑳𝑬𝑮𝑬𝑵𝑫-𝑱𝑬𝑹𝑹𝒀-MD~zU9ilDAT#dCCUwEXnj0FMCADGxLNdVZelfs4k0L8RuA9tO-iqu70"
    },  
    
    "ALIVE_IMG": {
      "description": "you can use this public mongodb url if you have your personal key So you can use him.",
      "required": true,
      "value": "https://files.catbox.moe/gnibbg"
    },

    "ALIVE_MSG": {
      "description": "you can use this public mongodb url if you have your personal key So you can use him.",
      "required": true,
      "value": "*🤍HII I'M ONLINE DEAR*"
   }, 

        "INBOX_BLOCK": {
      "description": "you can use this public mongodb url if you have your personal key So you can use him.",
      "required": true,
      "value": "false"
   }
   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
